# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/playdb?useSSL=false"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="password"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
//evolutionplugin=enabled

play.evolutions.enabled=true
//play.evolutions.db.default.enabled = true
//play.evolutions.autoApply=true


# Evolutions Reader
# ~~~~~
# Use a custom evolutions module so we can have self-documenting filenames more like Flyway
# e.g.,
# * 1.sql (instead of 1.sql)
# * 2.sql (instead of 2.sql)
# Without this, evolution filenames must parse as integers to be applied properly.
//play.modules {
//  enabled += "modules.EvolutionsModule"
//  disabled += "play.api.db.evolutions.EvolutionsModule"
//}

